# birohelp-deploy

./: Procfile  README.md  pom.xml
.railway/: settings.json
Frontend/admin/: package-lock.json  package.json
Frontend/admin/src/: App.js  index.js
Frontend/admin/src/components/: Clients.css  Clients.js  Counters.css  Counters.js  Documents.css  Documents.js  Home.js  Login.js  NavBar.js  Offices.css  Offices.js
Frontend/sistem_birocratic/: package-lock.json  package.json
Frontend/sistem_birocratic/src/: App.js
Frontend/sistem_birocratic/src/components/: AuthContext.js  Finish.js  Home.js  Login.css  Login.js  NavBar.css  NavBar.js  Register.js  RequestDocuments.js  Settings.css  Settings.js  style.css
src/main/java/org/example/: Application.java  ConfigLoader.java  Main.java
src/main/java/org/example/commands/: BaseCommand.java  CreateUserRequestCommand.java
src/main/java/org/example/config/: RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/consumer/: CommandConsumer.java
src/main/java/org/example/controller/: ClientController.java  CounterController.java  DocumentController.java  OfficeController.java
src/main/java/org/example/dto/: ClientCreateDto.java  ClientDto.java  ClientUpdateDocumentsDto.java  ClientUpdateNameDto.java  CounterDto.java  DocumentCreateDto.java  DocumentDto.java  OfficeDto.java  OfficeGetDto.java
src/main/java/org/example/entity/: Client.java  Counter.java  Document.java  Office.java
src/main/java/org/example/mapper/: ClientMapper.java  CounterMapper.java  DocumentMapper.java  OfficeMapper.java
src/main/java/org/example/producer/: CommandProducer.java
src/main/java/org/example/repositories/: ClientRepository.java  CounterRepository.java  DocumentRepository.java  OfficeRepository.java
src/main/java/org/example/service/: BureaucraticServer.java  ClientService.java  CounterService.java  DocumentService.java  OfficeService.java
src/main/resources/: application.properties  config.json
